# basketball-scoreboard

./: Basketball Scoreboard System.sln  README.md
Basketball Scoreboard System/: App.config  Basketball Scoreboard System.csproj  Program.cs  Settings.Designer.cs  Settings.settings
Basketball Scoreboard System/Properties/: Resources.Designer.cs  Resources.resx
Basketball Scoreboard System/classes/: Clock.cs  Player.cs  Team.cs
Basketball Scoreboard System/forms/: AudienceWindow.Designer.cs  AudienceWindow.cs  AudienceWindow.resx  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  MainClockTimeSet.Designer.cs  MainClockTimeSet.cs  NumberInput.Designer.cs  NumberInput.cs  ShotClockTimeSet.Designer.cs  ShotClockTimeSet.cs  TeamNameInput.Designer.cs  TeamNameInput.cs
Setup/: Setup.vdproj
